<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div {
            text-align: center;
        }

        body {
            background-color: gainsboro;
        }

        #action,
        #fightBtn {
            visibility: hidden;
            background-color: crimson;
            font-size: large;
            border: 5px;
            z-index: 1;
            position: relative;
            width: fit-content;

            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            margin-top: -30%;

        }

        .msg {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-10px);
            }

            75% {
                transform: translateX(10px);
            }
        }

        .winner-anim {
            animation: bounce 1s ease-out 3;
            box-shadow: 0 0 20px 5px gold;
            border: 3px solid gold;
            border-radius: 8px;
        }

        .loser-anim {
            animation: shake 0.6s ease-in-out 3;
            opacity: 0.7;
        }
    </style>
    <title>Pokemon Battle</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">



            </div>
            <div class="col-md-6">
                <h1>Let's Fight</h1><br> <br>
                <h3>A galactic quest for supremacy!</h3><br> <br>
            </div>
            <div class="col-md-3">

            </div>



        </div>

        <div class="row">
            <div class="col-md-5" id="pok1">
                <label for="pokemon1">Choose a pokemon</label><br><br>
                <select id="pokemon1">
                    <option value="null">Pick an option from below</option>
                    <option value="pikachu">Pikachu</option>
                    <option value="bulbasaur">Bulbasaur</option>
                    <option value="charmander">Charmander</option>
                    <option value="squirtle">Squirtle</option>
                    <option value="cyndaquil">Cyndaquil</option>
                </select>
            </div>
            <div class="col-md-2" id="mid"></div>
            <div class="col-md-5" id="pok2">
                <label for="pokemon2">Choose a pokemon</label><br><br>
                <select id="pokemon2">
                    <option value="null">Pick an option from below</option>
                    <option value="pikachu">Pikachu</option>
                    <option value="bulbasaur">Bulbasaur</option>
                    <option value="charmander">Charmander</option>
                    <option value="squirtle">Squirtle</option>
                    <option value="cyndaquil">Cyndaquil</option>
                </select>

            </div>
        </div>
        <div class="row">
            <div class="col-md-5" id="pokemon1res"></div>
            <div class="col-md-2" id="mid"></div>
            <div class="col-md-5" id="pokemon2res"></div>
        </div>

        <div id="action">

        </div>
    </div>


</body>

<script type="text/javascript">
    // Attach listeners to the <select> elements
    document.getElementById("pokemon1").addEventListener("change", pokSelection);
    document.getElementById("pokemon2").addEventListener("change", pokSelection);

    var pok1Stats = [];
    var pok2Stats = [];

    function pokSelection(e) {
        const id = this.id;
        if (this.value != '' && this.value != 'null') {
            const url = 'https://pokeapi.co/api/v2/pokemon/' + this.value;
            fetch(url, {
                "method": "GET",
            })
                .then(function (response) {
                    return response.json();
                }).then(function (data) {
                    if (id == 'pokemon1') {
                        pok1Stats = data.stats;
                    }
                    else {
                        pok2Stats = data.stats;
                    }
                    renderImgNStats(id + "res", data.stats, data.sprites.other["official-artwork"].front_default)
                })
                .catch(err => {
                    console.log(err);
                });
        }
    }

    function renderImgNStats(location, stats, imgURL) {
        document.getElementById(location).innerHTML = '';
        var img = new Image();
        img.src = imgURL;
        img.id = location + "img";
        document.getElementById(location).appendChild(img);

        stats.forEach((stat) => {
            document.getElementById(location).innerHTML += "<br><b> " + stat.stat["name"].toUpperCase() + "</b> : " + stat.base_stat + "<br>";
        })

        if (
            document.getElementById("pokemon1res").innerHTML.length != 0 &&
            document.getElementById("pokemon2res").innerHTML.length != 0
        ) {
            document.getElementById("action").style.visibility = "visible";
            document.getElementById("action").innerHTML = "<button id='actiontodo' type='button' class='btn btn-danger btn-lg btn-block'>FIGHT</button>"
            document.getElementById("actiontodo").addEventListener("click", fight);
        }
    }

    function fight() {
        var newDiv = document.createElement("div");
        newDiv.id = "msg"
        newDiv.className = "msg";
        var newContent = document.createTextNode("Calculating and randomizing fight parameters, FIGHT");
        newDiv.appendChild(newContent);

        // Sum base stats for each pokemon
        const poke1Total = pok1Stats.reduce((sum, stat) => sum + stat.base_stat, 0);
        const poke2Total = pok2Stats.reduce((sum, stat) => sum + stat.base_stat, 0);

        let pokeMultiplier1 = Math.random();
        let pokeMultiplier2 = Math.random();

        let poke1TotalStats = poke1Total * pokeMultiplier1;
        let poke2TotalStats = poke2Total * pokeMultiplier2;

        let criticalMsg = "";
        if (pokeMultiplier1 >= 0.9) {
            poke1TotalStats *= 1.2;
            criticalMsg = "<br><span style='color:red; font-weight:bold;'>Critical Hit!</span><br>";
        }

        if (pokeMultiplier2 >= 0.9) {
            poke2TotalStats *= 1.2;
            criticalMsg += "<br><span style='color:red; font-weight:bold;'>Critical Hit!</span><br>";
        }
        fightStatsMsg = "<br><b>Fight Stats:</b><br>" +
            document.getElementById("pokemon1").value.toUpperCase() + " Total Stats: " + poke1TotalStats.toFixed(2) + "<br>" +
            document.getElementById("pokemon2").value.toUpperCase() + " Total Stats: " + poke2TotalStats.toFixed(2) + "<br>";
        let winnerMsg = "";
        if (poke1TotalStats > poke2TotalStats) {
            winnerMsg = "<br><b>Winner is: " + document.getElementById("pokemon1").value.toUpperCase() + "</b>";
        } else if (poke1TotalStats < poke2TotalStats) {
            winnerMsg = "<br><b>Winner is: " + document.getElementById("pokemon2").value.toUpperCase() + "</b>";
        } else {
            winnerMsg = "<br><b>It's a tie!</b>";
        }

        newDiv.innerHTML += criticalMsg;
        newDiv.innerHTML += fightStatsMsg;
        newDiv.innerHTML += winnerMsg;

        const pok1Img = document.getElementById("pokemon1resimg");
        const pok2Img = document.getElementById("pokemon2resimg");

        if (poke1TotalStats > poke2TotalStats) {
            pok1Img.classList.add("winner-anim");
            pok2Img.classList.add("loser-anim");
        } else if (poke1TotalStats < poke2TotalStats) {
            pok2Img.classList.add("winner-anim");
            pok1Img.classList.add("loser-anim");
        } else {
            // Shake both for tie
            pok1Img.classList.add("shake");
            pok2Img.classList.add("shake");
        }


        // Change FIGHT to RESET
        const actionDiv = document.getElementById("action");
        actionDiv.innerHTML = "<button id='resetBtn' type='button' class='btn btn-warning btn-lg btn-block'>RESET</button>";
        document.getElementById("resetBtn").addEventListener("click", resetEnv);

        document.body.appendChild(newDiv);
    }

    function resetEnv() {
        // Reset dropdowns
        document.getElementById("pokemon1").selectedIndex = 0;
        document.getElementById("pokemon2").selectedIndex = 0;

        // Clear image and stats
        document.getElementById("pokemon1res").innerHTML = '';
        document.getElementById("pokemon2res").innerHTML = '';

        // Hide action button
        document.getElementById("action").style.visibility = "hidden";
        document.getElementById("action").innerHTML = '';

        // Remove result message
        const msg = document.getElementById("msg");
        if (msg) {
            msg.remove();
        }

        // Reset stat storage
        pok1Stats = [];
        pok2Stats = [];
    }
</script>

</html>